<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcJ-6J-Qu9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Table View Controller-->
        <scene sceneID="MLi-tD-LMN">
            <objects>
                <tableViewController id="orA-38-123" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWV-Ej-Vb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="XiQ-mu-8FE" detailTextLabel="UkZ-p8-4t1" style="IBUITableViewCellStyleValue1" id="m60-b4-arC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m60-b4-arC" id="fT4-mb-Fa0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XiQ-mu-8FE">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UkZ-p8-4t1">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orA-38-123" id="aTl-JY-ksC"/>
                            <outlet property="delegate" destination="orA-38-123" id="s7E-Ue-cye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2j7-wC-EUU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rQK-89-vCk">
                            <connections>
                                <segue destination="QRY-2f-o7z" kind="presentation" id="Ekl-Sp-Kxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PJ-Pe-ibD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="42.857142857142854"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="7OU-Sm-Kxb">
            <objects>
                <viewController id="klI-k6-57S" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zor-Zl-Pqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-JS-kI2">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" textLabel="y6L-ct-P5L" style="IBUITableViewCellStyleDefault" id="mM3-eB-Usb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mM3-eB-Usb" id="YHl-hs-exu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6L-ct-P5L">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="klI-k6-57S" id="rbF-ok-6R6"/>
                                    <outlet property="delegate" destination="klI-k6-57S" id="Oh2-91-jLo"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-Op-fw5">
                                <rect key="frame" x="107" y="632" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AQe-l5-ZLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-sT-Tyv">
                                <rect key="frame" x="107" y="674" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7nT-Py-cTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SqG-Mh-TOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayo-JS-kI2" firstAttribute="width" secondItem="Zor-Zl-Pqt" secondAttribute="width" id="12j-lB-JhA"/>
                            <constraint firstItem="VPJ-sT-Tyv" firstAttribute="centerX" secondItem="SqG-Mh-TOk" secondAttribute="centerX" id="5K8-gc-BfP"/>
                            <constraint firstItem="Ayo-JS-kI2" firstAttribute="height" secondItem="Zor-Zl-Pqt" secondAttribute="height" multiplier="0.5" id="Fr7-vC-Qc3"/>
                            <constraint firstItem="TAB-Op-fw5" firstAttribute="centerX" secondItem="SqG-Mh-TOk" secondAttribute="centerX" id="PTH-tg-JUd"/>
                            <constraint firstItem="VPJ-sT-Tyv" firstAttribute="top" secondItem="TAB-Op-fw5" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9y-Jn-ulf"/>
                            <constraint firstItem="SqG-Mh-TOk" firstAttribute="bottom" secondItem="VPJ-sT-Tyv" secondAttribute="bottom" constant="100" id="Z4V-dk-EAg"/>
                            <constraint firstItem="Ayo-JS-kI2" firstAttribute="leading" secondItem="SqG-Mh-TOk" secondAttribute="leading" id="sav-lx-mlj"/>
                            <constraint firstItem="Ayo-JS-kI2" firstAttribute="top" secondItem="SqG-Mh-TOk" secondAttribute="top" id="zlr-IJ-Yd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="tEI-8j-mY3">
                        <barButtonItem key="leftBarButtonItem" title="close" id="Khf-rD-9Qz">
                            <connections>
                                <action selector="close:" destination="klI-k6-57S" id="lGf-t0-60g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="eMT-WT-Khr">
                            <connections>
                                <action selector="save:" destination="klI-k6-57S" id="lbS-ZW-QPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="VPJ-sT-Tyv" id="Hxf-Ip-yTO"/>
                        <outlet property="nameTextField" destination="TAB-Op-fw5" id="vHk-Ag-bT0"/>
                        <outlet property="tableView" destination="Ayo-JS-kI2" id="15P-06-EQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539-cx-yWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJQ-ZW-2uY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcJ-6J-Qu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gic-Ta-UJv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orA-38-123" kind="relationship" relationship="rootViewController" id="Npk-oq-ZM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEe-v8-Pxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnD-Dt-B1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRY-2f-o7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEs-9N-gTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klI-k6-57S" kind="relationship" relationship="rootViewController" id="GiU-lh-flY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM2-GT-eOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
